<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Rachel Jackson, by Nellie Treanor Stokes&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Nellie Treanor Stokes" />
<meta name="pss.pubdate" content="1942" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Rachel Jackson" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1942" />
<meta name="DC.Creator" content="Nellie Treanor Stokes" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:110%; text-align:center; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; font-style:italic; text-align:left; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Rachel Jackson" width="500" height="758" />
</div>
<p><i>The picture of Rachel Jackson on the cover is a
replica of the miniature which General Jackson
wore daily, and only removed at night,
placing it with his Bible and spectacles
on a table beside his bed.</i></p>
<div class="box">
<h1><span class="sc">Rachel Jackson</span></h1>
<p class="tbcenter"><span class="smaller"><i>By</i></span>
<br />NELLIE TREANOR STOKES
<br /><span class="smaller">(Mrs. Walter Stokes)</span></p>
<p class="tbcenter"><i>Copyright 1942</i></p>
</div>
<div class="pb" id="Page_2">2</div>
<h2 id="c1"><span class="small"><i>FOREWORD</i></span></h2>
<p><i>Historians and biographers who have immortalized
Andrew Jackson as a statesman and military genius, have
invariably touched on the vital influence exerted on one
of the greatest figures in American history by his beloved
wife, Rachel.</i></p>
<p><i>In the belief that only close readers of history or biography
are aware of the full beauty of her personality and
character, the Board of Directors of the Ladies&rsquo; Hermitage
Association offers this short biography of Rachel
Jackson, by Nellie Treanor Stokes.</i></p>
<p><i>Residing in early girlhood at Tulip Grove, a plantation
adjacent to the Hermitage, the author was a frequent
visitor in the Hermitage mansion during those years, and
has since continued an intimate association with members
of the Jackson family. Thus, her biography incorporates
first-hand knowledge of family traditions along with careful
historical research concerning the life of Rachel
Jackson.</i></p>
<p><i>Serving as Regent of the Ladies&rsquo; Hermitage Association
from 1923 to 1927, and as a member of the Board of
Directors continuously since 1921, Mrs. Stokes through
out these many years has remained in constant touch with
all matters pertaining to the Jackson family and home,
and the work of maintaining the Hermitage shrine, to
which she has devoted much of her time, has always been
one of her chief interests.</i></p>
<p><span class="lr">Ladies Hermitage Association</span></p>
<p class="smaller">Nashville, Tennessee,
<br />1942.</p>
<div class="pb" id="Page_3">3</div>
<h2 id="c2"><span class="small"><span class="large"><i>Rachel Jackson</i></span></span></h2>
<p>Rachel Jackson was born at the Virginia
home of her parents in June, 1767. Thus her
distinguished husband preceded her into the
world by only a few months in the same year. She
was the tenth child and fourth daughter of Col. John
Donelson and Rachel Stockley, his wife. She was
given the name of her mother. There was another
son born after Rachel, making four daughters and
seven sons, eleven children in all.</p>
<p>Rachel&rsquo;s parentage was not only substantial but
also distinguished. On the paternal side she was the
granddaughter of Catherine Davies who was the
sister of Rev. Samuel Davies, the eminent Presbyterian
Minister who succeeded Jonathan Edwards
as President of Princeton University. &ldquo;Her mother,&rdquo;
quoting from Mary French Caldwell, &ldquo;came
from Accomac County on the Eastern shore of Virginia
and the story of her people goes back to the
earliest days of the colony.&rdquo;</p>
<p>For thirty-five years the family of Rachel lived
on the Bannister River in Pittsylvania County, Virginia.
Col. Donelson was a surveyor, the owner and
master of a large plantation, and the owner of an
iron furnace in the vicinity. He was a vestryman in
the Church, and an important member of the Virginia
House of Burgesses, Where he held membership
in the Trade Committee which dealt with many
of the serious and delicate questions of the day between
the Colony and the Mother Country. He
helped frame and sign the &ldquo;treasonable protest&rdquo;
adopted in adjourned sessions following dissolution
of the Burgesses by order of the Crown. By doing
so he may have placed his liberty in jeopardy in the
event of a British victory in the subsequent war for
<span class="pb" id="Page_4">4</span>
independence, in which he served with modest distinction.
But most noteworthy was his service by
appointment of the Governor, Lord Botetourt, to
assist John Stuart in negotiating the treaty of Lochaber
with the Cherokee Indians. The report of his
superior contains the following reference: &ldquo;... I
arrived here (Lochaber) the 15th where I found the
Cherokee Chiefs with their followers ... about a
thousand in number.... I had also the pleasure of
finding Col. Donelson here; he was exactly punctual
to the time appointed.... I beg leave to return to
your Lordship my most sincere thanks for having
sent a gentleman of Col. Donelson&rsquo;s Discernment and
Probity to assist me.... I beg leave to refer your
Lordship to him in every particular....&rdquo; William
Nelson, temporary successor to Lord Botetourt, deceased,
wrote to the Crown: &ldquo;I have by the advice
of the Council appointed Col. Donelson to execute
the running of the line in May next, as I think he
may be confided in....&rdquo;</p>
<p>The assignment referred to is significant in the development
of the epic story of Rachel because it gave
to her father an intimate view of and an undying
interest in the great undeveloped country lying to
the Westward. Mrs. Caldwell has well said: &ldquo;He
had formally accepted the commission to run the line
specified in the Treaty of Lochaber and he went
out, not as a nomadic hunter or adventurer, but as
the official representative of the British Government.
He was a man of fifty-two years, mature in judgment
and experience and clothed with the authority
which his fortune and prominence in colonial affairs
had given him....&rdquo;</p>
<p>We may fairly conclude that it is not surprising
that with such parentage and amid the pleasant surroundings
of the Bannister plantation Rachel grew
in education and understanding far beyond the average
<span class="pb" id="Page_5">5</span>
for the young women of her day. Many were
the advantages afforded her.</p>
<p>When Rachel was born some of the older brothers
and sisters were already married. There were slaves
to tend the crops, and cloth was woven on the place
from cotton and wool grown there. It was a busy,
self contained, happy household. So it is not remarkable
that the baby Rachel was a happy and contented
little girl, racing her pony over the hills with her
brothers, and hearing stories from an adoring father
of the pomp and circumstance of life at the seat of
the government, as well as thrilling tales of the
Cherokees. Her mother saw to it that this youngest
daughter was taught her lessons of reading and writing,
as well as to cook, spin, weave and sew a fine
seam, so that when she had a house of her own she
could train her servants in the way they should go.
An authority says: &ldquo;She was proficient in the household
arts, she played the harpsichord, she danced,
was an accomplished horsewoman, and was trained
in the little courtesies and graces of life....&rdquo; She
was bright and quick to learn and beautiful to look
upon. It did seem that this united household should
have lived on there by the smooth flowing Bannister.</p>
<p>Perhaps the prospect of more room for the ever
growing family, and a first hand knowledge of the
beauty and richness to be found farther west tempted
Col. Donelson and his sons and daughters, some of
whom had families of their own, to risk leaving Virginia
and move out to what is now Tennessee.</p>
<p>In 1779 Captain James Robertson set out to establish
a colony on the banks of the Cumberland at
Fort Nashboro, then a part of North Carolina. His
friend, Col. John Donelson of Virginia, was asked
to bring the families of those venturesome men who
<span class="pb" id="Page_6">6</span>
had cast their lot with his. He accepted this great
responsibility. They were to travel two thousand
almost unknown miles by water, as that mode of
travel was deemed safer than overland through the
forests and over the mountains where only a path
marked the way, an impossible task for wagons and
women and children. Even so the chosen route was
beset with savages, as well as all manner of hindrances
to be overcome.</p>
<p>This band of pioneers planned to start the journey
after the crops were &ldquo;laid by&rdquo; in the autumn, and
for that purpose they were assembled in a commodious
block house on the banks of the Holston River;
but there had been a drouth and the water was not
high enough to float the boats which were ready and
waiting. In early November a terrible freeze took
place. These and other factors delayed the departure
until just before Christmas. Finally on December
twenty-second, 1779, with all families aboard and
well provisioned, they set sail. &ldquo;The Good Ship Adventure&rdquo;
bearing the Donelsons and Mrs. Robertson
and family led the way. Other boats followed, each
with one or more families aboard protected by a complement
of able men to come to the rescue in case
of attack.</p>
<p>Thus the twelve-year-old Rachel turned her youthful
face toward the land of promise in the setting
sun, happily unaware of the web of romance and
love, lonely tears and poignant grief, which the unseen
hand of fate would weave for her there. But
for the present there was only the priceless zest of
a trip into the unknown, laden with hope of high adventure.
Her stout hearted father was by her side,
so she knew no evil could befall her. We may be
sure she was a busy little girl, and that her talents
and sprightly bearing added greatly to the happiness
and morale of the company.</p>
<div class="pb" id="Page_7">7</div>
<p>The winter was one of unusual severity. Progress
was difficult. They had sometimes to land and wait
for the frozen waters to thaw; there were rapids and
water falls to conquer; and after a while terrible
floods and swift currents laden with trees and drift
wood to be avoided. Sickness and attacks by the Indians,
who were armed with rifles as well as bow and
arrows, beset them; food was scarce because much
of the wild life had suffered that winter, and the
game which was found was too starved to be of good
quality. Even smallpox developed on one of the
boats. Among such difficulties it was inevitable that
examples of great heroism would arise.</p>
<div class="img" id="fig1">
<img src="images/p00.jpg" alt="" width="500" height="356" />
<p class="pcap">The Hermitage, home of Andrew and Rachel Jackson</p>
</div>
<p>Witness the stoic fortitude of Nancy Gower. She
was wounded while steering her boat when the Indians
attacked from both river banks. Although
she bled profusely she remained at her post of duty;
<span class="pb" id="Page_8">8</span>
and not until the party was beyond the reach of the
savages did her companions know that she was
wounded. In that sort of stern school did the child
Rachel learn fortitude in bearing the uses of adversity.</p>
<p>After four months of hardship mingled with bright
intervals of sunshine the Donelson party arrived on
the twenty-fourth of April at the &ldquo;Big Salt Lick&rdquo;
near the small settlement of log houses surrounded
by a stockade which was called Fort Nashboro, and
which is now Nashville.</p>
<p>Captain James Robertson with other heads of families
had gone through the country on horseback, and
preceded the boat party in time to build cabins for
the expected families. Picture the meeting when
the boats arrived and families were reunited; imagine
the joy of Rachel at reaching the end of a
long, tired journey and exploring a new home in a
strange and beautiful land. Even now she did not
dream that already the invisible figure of history
held her firmly by the hand.</p>
<p>Here Col. Donelson prospered; accumulated acres,
negroes, cattle and horses. Rachel grew into a beautiful
and spirited young woman. On one of her father&rsquo;s
trips to Kentucky she was allowed to go with
him. It chanced that they went to Harrodsburg,
where she met Lewis Robards, the handsome son of
one of the leading families. A courtship ensued, and
he asked her to be his wife. She had other suitors
but none so fascinating as this young man. Her
father approved the marriage and after a while he
went home alone, leaving Rachel with her husband
there at his mother&rsquo;s house in Harrodsburg. There
was every reason why they should have prospered
in their love together, but Lewis Robards proved to
be of an insanely jealous disposition. In the very
<span class="pb" id="Page_9">9</span>
unpleasant scenes to which the jealousy of Robards
subjected Rachel, her part was taken by all the members
of the Robards household. She was then only
eighteen. Her brother, Samuel, was despatched to
bring her home, which he did much to the regret of
Mrs. Robards who held a deep affection for Rachel
and who never at any time blamed her for the son&rsquo;s
fiery outbursts. No sooner had she gone than Robards
wanted her back again and made all manner of promises
to persuade her to return.</p>
<p>While Rachel suffered this sorrow her father was
killed mysteriously in the woods, and her presence
at home was a bulwark to the bereaved family. But
this was not for long.</p>
<p>John Overton, a young law student who resided
in Mrs. Robards&rsquo; Kentucky home, planned to come
to Tennessee to open a law office. He was prevailed
upon to try to bring about a reconciliation. When
he arrived in Nashville he took a room at Mrs. Donelson&rsquo;s
and was successful in persuading Rachel to
make a new trial with Robards. In due time Robards
arrived and was welcomed by the entire family. It
was not long, though, before jealousy again manifested
itself. This time it was Andrew Jackson of
whom he was jealous.</p>
<p>Jackson had come out from North Carolina with
a commission to be prosecuting attorney for the Mero
District. He, with Mr. Overton, occupied one of the
smaller cabins at Mrs. Donelson&rsquo;s. The unpleasant
scenes to which Rachel was subjected by her husband&rsquo;s
jealousy roused a just indignation in the
breast of the young prosecuting attorney. Mr. Overton
suggested that they move their boarding place,
which they did, going to Manskers, near the boundary
between Davidson and Sumner Counties. This also
was a group of log houses close together for common
protection. But Robards was still very unhappy,
<span class="pb" id="Page_10">10</span>
and finally he decided to go back to Kentucky, much
to the relief of all. Jackson did not move back to
the Donelson home but continued to live at Manskers.
He had the highest ideals of womanhood, and he did
not wish for any act on his part to cast the slightest
shadow on the bereft Rachel.</p>
<p>It is unnecessary in this story of Rachel to go into
the history of Andrew Jackson before he came to
Tennessee, further than to say that his veneration
for womanhood originated with his feeling for his
mother. Before leaving for Charleston on an errand
of mercy, nursing soldiers (an errand in which she
lost her life), she committed to writing and left with
Andrew one of the most impressive codes of conduct
ever written. He kept these last words of his mother
and accepted them as the credo of his life. His reverence
for his mother was evidenced by the numerous
times he referred to her precepts of morals and
honor.</p>
<p>To feel that any woman was mistreated filled Andrew
Jackson&rsquo;s soul with indignation. When he saw
how unhappy Rachel&rsquo;s beautiful eyes looked he could
hardly contain himself. Then Mr. Robards let it be
known that he was coming to force Rachel to return
to Kentucky with him. This she said she would
never do. The family thought it best for her to go
on a visit to relatives in Natchez, Mississippi. Col.
Stark, a friend, was going to New Orleans on business,
taking his wife and two daughters with him.
It was arranged that Rachel should go with them as
far as Natchez. Col. Stark asked Andrew Jackson
to accompany them because he was so well known
as an Indian fighter. After leaving Rachel at Natchez,
Jackson went on with Col. Stark, making some investments
for himself in Mississippi. While these
events transpired, the wheel of fortune was turning
in another quarter.</p>
<div class="pb" id="Page_11">11</div>
<p>Mr. Overton made a visit to Kentucky and again
stopped at Mrs. Robards&rsquo; home. While he was there
Mrs. Robards had a letter from her son, Lewis, then
in Virginia, telling her that a divorce had been
granted by the Virginia legislature. When Mr.
Overton returned to Tennessee he took the joyful
news straight to Mrs. Donelson. She inquired where
he got the information, and he replied: &ldquo;From his
mother, who read a letter from her son to that
effect.&rdquo;</p>
<div class="img" id="fig2">
<img src="images/p01.jpg" alt="" width="500" height="338" />
<p class="pcap">Hall and Stairway in the Hermitage
<br />The entrance hall at the Hermitage</p>
</div>
<p>When Mr. Jackson was told of this by Mr. Overton
it was natural that he as well as everyone else
should believe it. The Virginia legislature had indeed
granted the divorce, but Robards failed to
record it. Some have believed that he did this purposely.
Anyway, Mr. Jackson went as soon as possible
to tell Rachel that she was a free woman and
that he wanted to marry her. After a short time
they were married there in Natchez at the home of
<span class="pb" id="Page_12">12</span>
her relatives, the Greens. Mr. Jackson had secured
the &ldquo;Betsy Jane Trotter,&rdquo; the same boat that
brought Rachel down the river with the Stark girls.
It was made ready for the honeymoon, and on it the
newly married couple returned to Nashville. They
lived first at Mrs. Donelson&rsquo;s, later at a place called
Poplar Grove, then at Hunters&rsquo; Hill where they
were most happy.</p>
<p>Rachel felt a great pride in all the honors heaped
upon her husband. He became the first citizen of
Tennessee. He gave the state its lovely Indian name.
He was made a member of the State Supreme Court.
He was sent to the United States Senate. In that
period Rachel probably enjoyed the glamor of public
life, but that happy enthusiasm was short lived.</p>
<p>After two years Mr. Overton arrived at Hunters&rsquo;
Hill with the news that the divorce had never been
recorded; whereupon Rachel and Andrew were immediately
remarried. Everyone knew that both were
entirely innocent of having done anything wrong.
Yet this super legal technicality was used by Jackson&rsquo;s
political enemies against him, even to the
extent that in the presidential campaign certain pamphlets
distributed by the Adams adherents referred
to Rachel as an adulteress; and it was the direct
cause of the duel in which Jackson killed Charles
Dickinson. Through it all Jackson tried to shield
Rachel from the calumnies of idle gossips and political
foes; but, possessed of an acute understanding,
she was aware of it all.</p>
<p>In any study of the Jackson saga one is compelled
to the view that the seemingly small incident of the
divorce not being recorded and the consequent gossip
marked a transition in Rachel. The gentle sprightliness
of her radiant nature gave ground before
those &ldquo;Slings and arrows of outrageous fortune,&rdquo;
<span class="pb" id="Page_13">13</span>
and a richer but more restrained sweetness emerged,
in which she was drawn more closely to her husband
and her God.</p>
<p>And, too, her sadness was quickened by days and
months of waiting at home while her Andrew journeyed
to wars and the exciting scenes of the political
forum. Truly, none but the lonely heart may appreciate
the anguish of those long separations. Rachel&rsquo;s
letters to Andrew Jackson may contain an occasional
misspelled word, but they are eloquent in expressing
an all consuming devotion welling from a heart heavy
with loneliness. Witness this as an example:</p>
<blockquote>
<p>&ldquo;<i>... you have Been absent monthes at a tim ... you
(could) always tell when you would be at home but
now ... nothing on Erth can give me aney pleasure now
But your Letters. I reade them with the tanderness
and affection not to be expresst with my pen ... as often
as you find a Leasure moment from Every Public business
spend that with me as often as I am present with
you ... (May God) in time of dainger send a kind
guardian angel to guard your sleepe-ing hours ... if
my prayers and tears Can avail you will be well....</i>&rdquo;</p>
</blockquote>
<p>Shortly following the news of the flaw in the divorce,
financial losses came to Andrew Jackson, on
account of which he sold the happy Hunters&rsquo; Hill
home and bought the Hermitage tract. There Andrew
and Rachel started life anew on a reduced scale. The
original Hermitage into which they moved was a
large block house with an ell and surrounding cabins.
It was there that Aaron Burr paid a visit in 1805.
And there also in the year 1809 a new light came
into their lives.</p>
<p>Andrew and Rachel adopted a son. The author of
this paper asked Mrs. J. C. Symmes, a granddaughter
of Andrew Jackson, Jr., to write to her
what has been handed down in the family as the true
story of how the adoption took place. An extract
<span class="pb" id="Page_14">14</span>
from Mrs. Symmes&rsquo; letter is fully descriptive, and
it is quoted as follows:</p>
<blockquote>
<p>&ldquo;<i>... They (Andrew and Rachel) were happy in each
other, but there was no child in the house. No little
one to call their very own. Rachel had seven brothers.
One, the youngest, the seventh son, Severn Donelson
by name, had always been her favorite. She had more
or less mothered him. At this time he was living with
his wife and family on their plantation about a mile
or more distant, located back of where the recent &lsquo;Old
Soldiers Home&rsquo; was located. One morning in 1809 the
old slave servant, (not &lsquo;Uncle Alfred&rsquo;) came into
their room early at the break of day, as was his custom,
to make the fire in the spacious fireplace. As he
puffed and blew the embers into flame, he said, &lsquo;Marse
Andrew, Marse Severn Donelson and Miss Betsy done
had twin boys borned last night!&rsquo; Andrew Jackson
roused up as if he had received an electric shock!
&lsquo;What,&rsquo; he said, &lsquo;twin boys!&rsquo; Turning to Rachel he
said, &lsquo;Dear, we must have one of those boys!&rsquo;</i>&rdquo;</p>
<p>&ldquo;<i>No time was wasted. A call to battle could not have
been more urgent! After a hasty breakfast the carriage
was at the door, and the buoyant couple filled with a
great longing and a prayer in their hearts hastened to
the home of Severn Donelson. Sure enough there were
the two tiny boys!</i>&rdquo;</p>
<p>&ldquo;<i>Just what was said is unknown. But in the light
of the mother&rsquo;s delicate health, and the father&rsquo;s great
love for his sister, Rachel, and their admiration and
respect for Andrew Jackson, they consented. A blue
ribbon was tied around the wrist of the one of their
choice, and with great pride he was named Andrew
Jackson, Jr. The parents asked that Jackson suggest a
name for the other little boy. He therefore named
him Thomas Jefferson Donelson.... After three days
they returned to the home of Severn and Elizabeth
Donelson to receive their son, brought him home and
enthroned him in their hearts.</i>&rdquo;</p>
<p>&ldquo;<i>The Legislature was in session at this time in Nashville,
Tennessee. Andrew Jackson went immediately
and had all legal papers drawn up and signed&mdash;legally
changing his adopted son&rsquo;s name from &lsquo;Donelson&rsquo; to
&lsquo;Andrew Jackson, Jr.,&rsquo; thus making him his son and
heir....</i>&rdquo;</p>
</blockquote>
<div class="pb" id="Page_15">15</div>
<p>The fact of the success of the adoption is attested
in all of the correspondence between Andrew and
Rachel, which developed while General Jackson traveled
far afield as public service made greater demands
upon him. Andrew, Junior, was truly a Godsend
to Rachel in those days, and he grew into a
young manhood, clean and strong and dependable.
He was only a boy of ten when the first Hermitage
mansion house was built in 1819, but he became about
the most important part of its life in the eyes of his
mother and father. Later, in 1831 after his mother&rsquo;s
death and while Jackson was President, Andrew,
Junior, married the beautiful young Sarah Yorke
of Philadelphia. President Jackson received her as
&ldquo;My Daughter&rdquo;; and, some time after, this new
daughter served with dignity and grace as Mistress
of the White House.</p>
<div class="img" id="fig3">
<img src="images/p02.jpg" alt="" width="500" height="363" />
<p class="pcap">The Hermitage church which Andrew Jackson built for his
&ldquo;beloved Rachel&rdquo;</p>
</div>
<div class="pb" id="Page_16">16</div>
<p>When the master was at home in 1819 the Hermitage
was the scene of extensive entertaining, and
upon the shoulders of Rachel fell the responsibility
of reigning as the gracious mistress. Guests were
from the most distinguished and cultured circles of
the United States, and there were many foreign visitors,
notably Lafayette, and the artist, Earl, who
lived several years at the Hermitage very much as
a member of the family. As a woman of high character
and as a devoutly devoted wife, Rachel had
not failed to meet the measure of the commanding
stature of her husband. It has been fairly and authoritatively
stated on this phase of her life:</p>
<blockquote>
<p>&ldquo;<i>One of the most interesting things about Rachel
Jackson is that she could hold the chivalrous heart and
deep love and devotion to the last day of her life; that
she could so live that her distinguished husband could
write her epitaph in words of noble and restrained
tenderness and grief, through which truth and candor
runs like a golden thread in a rich tapestry, is undying
testimony of the intrinsic worth and nobleness
of the woman so deeply, so tenderly loved and cherished.</i>&rdquo;</p>
</blockquote>
<p>But, how was Rachel Jackson as a hostess?</p>
<p>A full and complete answer is found in the words
of Thomas Hart Benton, distinguished Tennessean,
United States Senator from Missouri, and frequent
guest at the Hermitage:</p>
<blockquote>
<p>&ldquo;<i>She had a faculty&mdash;a rare one of retaining names
and titles in a throng of visitors, addressing each one
appropriately, and dispensing hospitality to all with a
cordiality which enhanced its value. No bashful youth,
or plain old man, whose modesty sat them down at the
lower end of the table, could escape her cordial attentions
any more than the titled gentlemen on her right
and left. Young persons were her delight, and she
always had her house filled with them&mdash;clever young
women and clever young men&mdash;all calling her affectionately,
&lsquo;Aunt Rachel.&rsquo; I was young then, and was one
of that number. I owe it to the early recollections and</i>
<span class="pb" id="Page_17">17</span>
<i>to cherished convictions&mdash;in this last notice of the Hermitage&mdash;to
bear this faithful testimony to the memory
of its long mistress&mdash;the loved and honored wife of a
great man.</i>&rdquo;</p>
</blockquote>
<p>No true student of Rachel Jackson can escape the
impression that a quality of queenliness in natural
grace and dignity hovered about her and made her
not unlike the great Victoria in all social and domestic
qualities.</p>
<p>If no other manifestation of the life and character
of this woman were left to us today, the little Hermitage
Church, which was built for her in 1823,
would stand as an everlasting monument to the simple
greatness of her inmost soul. She inspired true
things and good things, and the beauty of her spirit
is reflected in every corner that one searches in the
place that was her home. More often than not great
deeds of men find their fountain head in the inspiration
welling from the being of a beloved and cherished
woman. Who shall view the epochal career of
Andrew Jackson and gainsay that one sees Rachel,
too!</p>
<p>The last chapter of her life was the most trying,
but it did not break her spirit. It was engaged with
the bitter campaign in 1828 between Jackson and
Adams for the presidency. Political opponents
dragged out the old divorce question and ridiculed
her as an unlettered woman from the backwoods,
totally unsuited to be mistress of the White House.
Here the thought is advanced that these base and
purely politically inspired statements constitute the
only basis for the widely accepted version of Rachel
as an ignorant and crude personality, a pure fiction
that is false to its very core. Through all of this
Rachel maintained a calm dignity. She did not like
politics, and it was natural that the bitterness of that
<span class="pb" id="Page_18">18</span>
memorable campaign should have drawn her closer to
her home and her God. She would have preferred the
simplicity and peace of private life for herself and
her husband, but she accepted both the outrages of
the campaign and the final victory with quiet resignation.</p>
<p>On the eve of a victory banquet in Nashville in
honor of the newly elected President, she died peacefully
in the bosom of her home. Almost her last
words with her husband had been to exact a promise
from him that he would attend the banquet in
spite of her illness, which was not considered as being
serious. She died on December 22, 1828, just
forty-nine years to the day since trustingly she
turned her face Westward on the &ldquo;Good Ship Adventure.&rdquo;
With the same child-like confidence, her
great and good soul now passed beyond the veil and
the mystery to the eternal home of her Maker. Upon
her tomb in the Hermitage garden is inscribed an
epitaph dictated by the stricken heart of Andrew
Jackson:</p>
<blockquote>
<p>&ldquo;<i>Here lies the remains of Mrs. Rachel Jackson, wife
of President Jackson, who died the 22nd of December,
1828, age 61 years. Her face was fair, her person pleasing,
her temper amiable, her heart kind; she delighted
in relieving the wants of her fellow creatures, and cultivated
that divine pleasure by the most liberal and unpretending
methods; to the poor she was a benefactor;
to the rich an example; to the wretched a comforter;
to the prosperous an ornament; her piety went hand in
hand with her benevolence, and she thanked her Creator
for being permitted to do good. A being so gentle and
yet so virtuous slander might wound, but could not
dishonor. Even death when he bore her from the arms
of her husband could but transport her to the bosom
of her God.</i>&rdquo;</p>
</blockquote>
<div class="pb" id="Page_19">19</div>
<div class="img" id="fig4">
<img src="images/p03.jpg" alt="" width="500" height="669" />
<p class="pcap">The Jackson tomb in the garden at the Hermitage</p>
</div>
<div class="img" id="fig5">
<img src="images/p05.jpg" alt="" width="500" height="502" />
<p class="pcap">Plan of the Hermitage garden</p>
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>

</body>
</html>
